<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <include
            android:id="@+id/layout_now_paying"
            layout="@layout/layout_list_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <include
            android:id="@+id/layout_popular"
            layout="@layout/layout_list_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <include
            android:id="@+id/layout_top_rated"
            layout="@layout/layout_list_horizontal" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

