<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="?colorPrimary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button_image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:contentPadding="4dp"
        android:background="?colorSecondary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:shapeAppearanceOverlay="@style/ImageCircle"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <FrameLayout
        android:id="@+id/movie_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:padding="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/layout_bottom_sheet"
            layout="@layout/layout_movie_modal_dialog" />

    </FrameLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackCornerRadius="4dp" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:visibility="gone"
        tools:text="error"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>